<!DOCTYPE html>

<html lang="es">
    <head>
        <title>ADP EAT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>

    <body>
        <div data-role="page">
            <div data-role="header">
                <h1 id="texto1">A DomicilioEat</h1>
            </div>
            <!-- /header -->
            <div data-role="main" class="ui-content" style="    margin-top: 450px;">
                <a href="sesion.php" data-inline="true" class="ui-btn "  id="iniciar" data-role="button">INICIAR SESION</a>
                <a href="registrar3.php" data-inline="true" class="ui-btn"  id="registrar" data-role="button">REGISTRARSE</a>
            </div>
            <!-- /content -->
        </div>
        <!-- /page -->

    </body>
</html>